/* Contenttype Icons */

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-article::after {
  content: '';
}

body#visual-portal-wrapper.pat-plone .outer-wrapper .contenttype-article::before {
  content: '';
}

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-frontpage::after {
  content: '';
}

body#visual-portal-wrapper.pat-plone .outer-wrapper .contenttype-frontpage::before {
  content: '';
}

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-teaser::after {
  content: '';
}

body#visual-portal-wrapper.pat-plone .outer-wrapper .contenttype-teaser::before {
  content: '';
}

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-tile::after {
  content: '';
}

body#visual-portal-wrapper.pat-plone .outer-wrapper .contenttype-tile::before {
  content: '';
}
