body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-frontpage::after {
  content: '';
}

body#visual-portal-wrapper.pat-plone .outer-wrapper .contenttype-frontpage::before {
  content: '';
}

body#visual-portal-wrapper.pat-plone #edit-zone .contenttype-teaser::after {
  content: '';
}

body#visual-portal-wrapper.pat-plone .outer-wrapper .contenttype-teaser::before {
  content: '';
}

/* Teaser parameters */

#teaser-container {
  margin-bottom: 30px;
}

.navigation {
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -35px;
}

.teaser-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, .5);
}

.teaser {
  position: absolute;
  width: 100%;
  height: auto;
}

.teaser h2 {
  margin-top: 0;
}

.teaser p {
  margin-bottom: 0;
}

.teaser h2,
.teaser p,
.teaser img {
  width: 100%;
  height: auto;
}

/* Frontpage parameters */

.frontpage-text {
  margin-bottom: 30px;
}

.frontpage-news {
  margin: 0 -15px;
}

.news-wrapper {
  height: auto;
  margin-bottom: 30px;
}

.news-image img {
  width: 100%;
  height: 100%;
}

.news-text-wrapper {
  margin: 0 0 0 1px;
}

/* Overrides */

.template-view .formHelp {
  display: none;
}

#content-core #form-widgets-image img {
  width: 100%;
  height: auto;
}

#content-core #form-widgets-image img[alt='JPEG image'] {
  width: 16px;
  height: auto;
}

.row {
  padding: 0 15px;
}
