/* Section Tiles */

#section-tiles {
  margin-bottom: 20px;
}

#section-tiles .tile {
  text-align: center;
  color: #FFF;
  position: relative;
  height: 200px;
}

#section-tiles .frontpage-black {
  background-color: @frontpage-black;
}

#section-tiles .frontpage-grey {
  background-color: @frontpage-grey;
}

#section-tiles .frontpage-blue {
  background-color: @frontpage-blue;
}

#section-tiles .item-icon {
  font-size: 50px;
  padding-top: 35px;
}

#section-tiles .item-title {
  font-size: 50px;
  padding: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

#section-tiles h3 {
  color: #FFF;
  font-size: 16px;
}
