/* Section Articles */

#section-articles {
  margin-bottom: 20px;
}

#section-articles .item-wrapper {
  height: auto;
  margin-bottom: 30px;
}

#section-articles .item-image img {
  width: 100%;
  height: 100%;
}
