<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="operun.frontpage">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="operun.frontpage"
      directory="profiles/default"
      description="Installs the operun.frontpage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="operun.frontpage-postInstall"
      title="operun.frontpage post_install import step"
      description="Post install import step from operun.frontpage"
      handler=".setuphandlers.post_install">
      <depends name="typeinfo"/>
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="operun.frontpage"
      directory="profiles/uninstall"
      description="Uninstalls the operun.frontpage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="operun.frontpage-uninstall"
      title="operun.frontpage uninstall import step"
      description="Import step run during ininstalling operun.frontpage"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="operun.frontpage-hiddenprofiles" />

</configure>
