<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="operun.frontpage">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="operun.frontpage.interfaces.IOperunFrontpageLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="operun.frontpage"
      directory="static"
      />

  <browser:page
      name="view"
      for="operun.frontpage.content.frontpage.IFrontpage"
      class=".frontpage.FrontpageView"
      layer="operun.frontpage.interfaces.IOperunFrontpageLayer"
      permission="zope2.View"
      />

</configure>
